# WanBao

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/wanbao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip.license
app/src/main/java/com/wanbao/: GlobalGlideConfig.java
app/src/main/java/com/wanbao/activity/: AiCheDangAnActivity.java  BanDingCLActivity.java  BaoYangChouCeActivity.java  BiYaoHFActivity.java  BiYaoHFDKActivity.java  CameraActivity.java  CanTuanJLActivity.java  ChangjianWTActivity.java  CheLiangBJActivity.java  CheLiangGZActivity.java  CheLiangXQActivity.java  CheShenTpActivity.java  CheShouZiZhuanActivity.java  DrivingLicenseActivity.java  ErShouCheBJActivity.java  ErShouCheGLActivity.java  ErShouCheYYActivity.java  FaQiPTActivity.java  FaSongWZActivity.java  GengDuoFWActivity.java  HongBaoMXActivity.java  HuanYinActivity.java  JiFenActivity.java  JiFenXQActivity.java  JiLuZPActivity.java  JiSuanQActivity.java  JiSuanQEActivity.java  LiJiPPActivity.java  LiJiZhiFuActivity.java  LoginActivity.java  LuRuXXActivity.java  MainActivity.java  MainXActivity.java  MianFeiYCActivity.java  PaySucessActivity.java  PeiZhiXinXiActivity.java  PinTaunCGActivity.java  PinTuanXQActivity.java  QueRenSQActivity.java  QueRenWeiBaoXMActivity.java  (+54 more)
app/src/main/java/com/wanbao/adapter/: BaoYangLeftAdapter.java  BaoYangSCNAdapter.java  BaoYangTopAdapter.java  CarImageAdapter.java  CustomAdapter.java  GlideImageLoader.java  GridImage1Adapter.java  GridImageAdapter.java  ListDropDownAdapter.java  MainTagAdapter.java  MultipleItemQuickAdapter.java  StickyHeaderAdapter.java  TagAdapter.java  XinCheZTGlideImageLoader.java  XinCheZTXQGlideImageLoader.java  YangCheImageLoader.java  ZhanTingQCXQGlideImageLoader.java
app/src/main/java/com/wanbao/base/: AppContext.java  MultApplication.java
app/src/main/java/com/wanbao/entity/: TabEntity.java
app/src/main/java/com/wanbao/fragment/: BaoYangJLFragment.java  BaoYangSCFragment.java  BaoYangSCNFragment.java  BaoYangSCXFragment.java  CanTuanJLFragment.java  DaiKuanGCEFragment.java  DaiKuanGCFragment.java  DianPuFragment.java  DianPuXFragment.java  ErShouCheGLFragment.java  FaQiPTFragment.java  FenXiangZCFragment.java  FindFragment.java  FindXFragment.java  GuideFragment.java  MainFragment.java  MakeMoneyFragment.java  MyCarFragment.java  MyCarXFragment.java  QuanKuanGCEFragment.java  QuanKuanGCFragment.java  ShiJiaDDFragment.java  SosFragment.java  SosJLFragment.java  TuiJianHYGCFragment.java  TuiJianMXJFFragment.java  TuiJianMXYJFragment.java  WeiBaoDDFragment.java  WeiXiuJLFragment.java  XianYouCLBDFragment.java  XinCheBDFragment.java  ZhangDanFragment.java
app/src/main/res/color/: main_tab_text.xml  tab_text.xml
app/src/main/res/drawable/: bg_text.xml  check_shouquan.xml  fenshu.xml  fenshu_jianbian.xml  line_dime1.xml  line_dime10.xml  main_shape_basic1dp_20dp.xml  main_shape_tag.xml  red_jianbian.xml  red_yuanjiao.xml  selector_find.xml  selector_main.xml  selector_make_money.xml  selector_sos.xml  selector_tablayout_tiao.xml  selector_wode.xml  seller_select.xml  seller_state.xml  seller_unselect.xml  shape_basic01_25dp.xml  shape_basic1dp_20dp.xml  shape_basic1dp_5dp.xml  shape_basic1dp_no_button.xml  shape_basic1dp_no_top.xml  shape_gold1dp_priceage3dp.xml  shape_gold_5dp.xml  shape_gray1dp_20dp.xml  shape_linegray1dp_3dp.xml  shape_tranbasic_20dp.xml  weibao_ym.xml  weibao_yy.xml  weibao_zk.xml  youdian_bg1.xml  youdian_bg2.xml  yuanjiao.xml  yuanjiao_bdac.xml  yuanjiao_bq.xml  yuanjiao_dd.xml  yuanjiao_hotcar.xml  yuanjiao_red.xml  (+6 more)
app/src/main/res/layout/: activity_ai_che_dang_an.xml  activity_ban_ding_cl.xml  activity_bao_yang_chou_ce.xml  activity_bi_yao_hf.xml  activity_can_tuan_jl.xml  activity_changjian_wt.xml  activity_che_liang_bj.xml  activity_che_liang_gz.xml  activity_che_liang_xq.xml  activity_che_shen_tp.xml  activity_che_shou_zi_zhuan.xml  activity_driving_license.xml  activity_er_shou_che_bj.xml  activity_er_shou_che_yy.xml  activity_fa_qi_pt.xml  activity_fa_song_wz.xml  activity_geng_duo_fw.xml  activity_huan_yin.xml  activity_ji_fen.xml  activity_ji_lu_zp.xml  activity_ji_suan_q.xml  activity_li_ji_pp.xml  activity_li_ji_zhi_fu.xml  activity_login.xml  activity_lu_ru_xx.xml  activity_main.xml  activity_main_x.xml  activity_mian_fei_yc.xml  activity_pay_sucess.xml  activity_pei_zhi_xin_xi.xml  activity_pin_taun_cg.xml  activity_pin_tuan_xq.xml  activity_qi_che_xq.xml  activity_que_ren_sq.xml  activity_que_ren_wei_bao_xm.xml  activity_sao_miao.xml  activity_search_dp.xml  activity_shang_ye_bx.xml  activity_she_zhi.xml  activity_shi_cheng_shi_jia.xml  (+216 more)
app/src/main/res/layout-v21/: faxiantitle.xml  newtitle.xml  newtitle_shouye.xml  view_tab_bar.xml  view_tab_bar_sc.xml  view_tab_bar_zq.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/wanbao/: ExampleUnitTest.java
(+285 files in other folders)
