apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'wanbao'
            storeFile file('G:/appkey/wanbao.jks')
            storePassword 'wanbao'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.wanbao"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 18071401
        versionName "0.3.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
        multiDexEnabled true
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "arm64-v8a", "x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        // ... and any other excludes go here
    }
    sourceSets {
        main() {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile('com.afollestad.material-dialogs:core:0.9.6.0') {
        exclude group: 'com.android.support' //exclude 可以解决 lib冲突的问题。
    }
    compile('com.afollestad.material-dialogs:commons:0.9.6.0') {
        exclude group: 'com.android.support'
    }
    implementation 'com.google.android:flexbox:0.3.2'
    compile 'me.imid.swipebacklayout.lib:library:1.1.0'
    compile 'org.greenrobot:eventbus:3.1.1'
    compile 'com.jude:easyrecyclerview:4.4.2'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:support-v4:27.0.2'
    compile 'com.android.support:recyclerview-v7:27.0.2'
    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.youth.banner:banner:1.4.10'
    compile 'com.amap.api:location:latest.integration'
    compile 'com.amap.api:3dmap:latest.integration'
    compile 'com.amap.api:search:latest.integration'
    compile('com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar') {
        exclude module: 'rxjava', group: 'io.reactivex'
        exclude module: 'rxandroid', group: 'io.reactivex'
    }
    compile 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    compile 'com.sunfusheng:marqueeview:1.3.3'
    compile 'com.lzy.net:okgo:3.0.4'
    compile 'com.lzy.net:okrx2:2.0.2'
    compile 'io.reactivex.rxjava2:rxjava:2.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.blankj:utilcode:1.16.1'
    implementation 'com.google.code.gson:gson:2.2.4'
    compile('com.aliyun.ams:alicloud-android-push:3.1.2') {
        exclude group: 'com.android.support'
    }
    compile('com.weiwangcn.betterspinner:library:1.1.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    compile 'com.romandanylyk:pageindicatorview:1.0.0'
    compile 'com.contrarywind:Android-PickerView:3.2.6'
    compile 'com.hedgehog.ratingbar:app:1.1.2'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.github.dongjunkun:DropDownMenu:1.0.4'
    implementation files('libs/alipaySdk-20180403.jar')
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    compile 'com.wonderkiln:camerakit:0.13.1'
    implementation files('libs/ocr-sdk.jar')
    implementation('com.github.LuckSiege.PictureSelector:picture_library:v2.2.3') {
        exclude module: 'rxjava', group: 'io.reactivex'
        exclude module: 'rxandroid', group: 'io.reactivex'
    }
    compile 'com.umeng.sdk:common:latest.integration'
    compile 'com.umeng.sdk:analytics:latest.integration'
    compile 'com.github.iwgang:countdownview:2.1.6'
    implementation 'com.tapadoo.android:alerter:2.0.6'
    compile 'com.crystal:crystalrangeseekbar:1.1.3'
    implementation files('libs/ThreadPoolHelp-2.0.jar')
    compile 'com.github.huburt-Hu:NewbieGuide:v1.2.0'
    compile 'cn.jzvd:jiaozivideoplayer:6.2.3'
    compile 'com.bigkoo:convenientbanner:2.0.5'

}
