<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:gravity="bottom"
    android:minHeight="?attr/actionBarSize"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/tranblack"
    app:cardCornerRadius="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:layout_gravity="bottom"
        android:background="@color/white">

        <ImageView
            android:id="@+id/imageback"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_1"
            android:padding="@dimen/dp_8"
            android:background="?android:attr/selectableItemBackground"
            app:srcCompat="@mipmap/back" />

        <TextView
            android:id="@+id/titleText"
            android:layout_width="@dimen/dp_200"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="标题"
            android:textColor="@color/new_important_text"
            android:textSize="@dimen/sp_17" />
        <TextView
            android:id="@+id/titleRight"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="查看规则"
            android:background="?android:attr/selectableItemBackground"
            android:paddingRight="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_10"
            android:gravity="center"
            android:visibility="invisible"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:textColor="@color/light_red"
            android:textSize="@dimen/sp_12" />
        <ImageView
            android:id="@+id/imageRight"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp_9"
            android:visibility="invisible"
            android:background="?android:attr/selectableItemBackground"
            app:srcCompat="@mipmap/acda_zhengjian" />
    </RelativeLayout>
</android.support.v7.widget.CardView>