<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.wanbao.activity.TiXianMXActivity">

    <include layout="@layout/newtitle"></include>

    <LinearLayout
        android:id="@+id/viewDateBegin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/layout_selector_white_system_gray"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="开始时间"
            android:textColor="@color/new_important_text"
            android:textSize="@dimen/sp_13" />

        <TextView
            android:id="@+id/textKssj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="开始时间"
            android:textColor="@color/new_secondary_text"
            android:textSize="@dimen/sp_12" />

        <ImageView
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_marginLeft="@dimen/dp_4"
            android:src="@mipmap/next_btn" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/background"></View>

    <LinearLayout
        android:id="@+id/viewDateEnd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:background="@drawable/layout_selector_white_system_gray"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="结束时间"
            android:textColor="@color/new_important_text"
            android:textSize="@dimen/sp_13" />

        <TextView
            android:id="@+id/textJssj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="结束时间"
            android:textColor="@color/new_secondary_text"
            android:textSize="@dimen/sp_12" />

        <ImageView
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_marginLeft="@dimen/dp_4"
            android:src="@mipmap/next_btn" />
    </LinearLayout>

    <com.jude.easyrecyclerview.EasyRecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_1"
        app:layout_empty="@layout/view_empty"
        app:layout_progress="@layout/view_progress"
        app:scrollbarStyle="insideOverlay"></com.jude.easyrecyclerview.EasyRecyclerView>
</LinearLayout>
