<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.wanbao.activity.XuanZheCSActivity">

    <include layout="@layout/newtitle"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/listview_all_Star"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:divider="@null" />

        <com.wanbao.base.ui.SideLetterBar
            android:id="@+id/side_letter_bar"
            android:layout_width="@dimen/dp_36"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/tv_letter_overlay"
            android:layout_width="@dimen/dp_120"
            android:layout_height="@dimen/dp_120"
            android:layout_centerInParent="true"
            android:background="@drawable/overlay_bg"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_48"
            android:textStyle="bold"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>
