<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.wanbao.activity.XiuGaiCheLiangActivity">

    <include layout="@layout/newtitle"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_weight="1"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10">

                <ImageView
                    android:layout_width="@dimen/dp_18"
                    android:layout_height="@dimen/dp_18"
                    android:src="@mipmap/icon_jbxxbd" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:text="基本信息"
                    android:textColor="@color/new_important_text"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/background">

            </View>

            <LinearLayout
                android:id="@+id/viewCxxx"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="车型信息"
                    android:textColor="@color/new_important_text"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/textClxx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="未设置"
                    android:textColor="@color/new_important_text"
                    android:textSize="@dimen/sp_13" />

                <ImageView
                    android:id="@+id/imageCxxx"
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:src="@mipmap/next_btn" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@color/background"></View>

            <LinearLayout
                android:id="@+id/viewGcsj"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="购车时间"
                    android:textColor="@color/new_important_text"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/textGcsj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="未设置"
                    android:textColor="@color/new_important_text"
                    android:textSize="@dimen/sp_13" />

                <ImageView
                    android:id="@+id/imageGcsj"
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:src="@mipmap/next_btn" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@color/background"></View>

            <LinearLayout
                android:id="@+id/viewXslc"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="行驶里程"
                    android:textColor="@color/new_important_text"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/textxslc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请填写行驶里程，单位（km）"
                    android:textColor="@color/new_important_text"
                    android:textSize="@dimen/sp_13" />

                <ImageView
                    android:id="@+id/imagexslc"
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:src="@mipmap/next_btn" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/background"></View>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_10"
                android:background="@color/background"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10">

                <ImageView
                    android:layout_width="@dimen/dp_18"
                    android:layout_height="@dimen/dp_18"
                    android:src="@mipmap/icon_xszbd" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_weight="1"
                    android:text="行驶证信息"
                    android:textColor="@color/new_important_text"
                    android:textSize="@dimen/sp_14" />

                <LinearLayout
                    android:id="@+id/viewSzy"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_selector_white_system_gray"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp_10">

                    <ImageView
                        android:layout_width="@dimen/dp_18"
                        android:layout_height="@dimen/dp_18"
                        android:src="@mipmap/icon_saom" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:text="扫描行驶证正页自动填写"
                        android:textColor="@color/new_important_text"
                        android:textSize="@dimen/sp_12" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/background"></View>
            <LinearLayout
                android:id="@+id/viewXm"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="姓名"
                    android:textColor="@color/new_important_text"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/textXm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_36"
                    android:background="@color/white"
                    android:hint="请填写正确的姓名"
                    android:textColor="@color/new_important_text"
                    android:textSize="@dimen/sp_13" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@color/background"></View>
            <LinearLayout
                android:id="@+id/viewCx"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="车型"
                    android:textColor="@color/new_important_text"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/textCx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_36"
                    android:background="@color/white"
                    android:hint="请填写正确的车型"
                    android:textColor="@color/new_important_text"
                    android:textSize="@dimen/sp_13" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@color/background"></View>
            <LinearLayout
                android:id="@+id/viewDz"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="地址"
                    android:textColor="@color/new_important_text"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/textDz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_36"
                    android:background="@color/white"
                    android:hint="请填写正确的地址"
                    android:maxLines="2"
                    android:textColor="@color/new_important_text"
                    android:textSize="@dimen/sp_13" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@color/background"></View>
            <LinearLayout
                android:id="@+id/viewCph"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="车牌号"
                    android:textColor="@color/new_important_text"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/textCph"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_36"
                    android:background="@color/white"
                    android:hint="请填写正确的车牌号"
                    android:textColor="@color/new_important_text"
                    android:textSize="@dimen/sp_13" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@color/background"></View>

            <LinearLayout
                android:id="@+id/viewFdjh"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="发动机号"
                    android:textColor="@color/new_important_text"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/textFdjh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_36"
                    android:background="@color/white"
                    android:hint="请填写正确的发动机号"
                    android:textColor="@color/new_important_text"
                    android:textSize="@dimen/sp_13" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@color/background"></View>

            <LinearLayout
                android:id="@+id/viewCjh"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="车架号"
                    android:textColor="@color/new_important_text"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/textCjh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_36"
                    android:background="@color/white"
                    android:hint="请填写正确的车架号"
                    android:textColor="@color/new_important_text"
                    android:textSize="@dimen/sp_13" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@color/background">
            </View>

            <LinearLayout
                android:id="@+id/viewZcrq"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="注册日期"
                    android:textColor="@color/new_important_text"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/textZcrq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_36"
                    android:background="@color/white"
                    android:hint="请填写正确的注册日期"
                    android:gravity="right"
                    android:textColor="@color/new_important_text"
                    android:textSize="@dimen/sp_13" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@color/background">
            </View>

            <LinearLayout
                android:id="@+id/viewFzrq"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="发证日期"
                    android:textColor="@color/new_important_text"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/textFzrq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_36"
                    android:background="@color/white"
                    android:hint="请填写正确的发证日期"
                    android:gravity="right"
                    android:textColor="@color/new_important_text"
                    android:textSize="@dimen/sp_13" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_10"
                android:background="@color/background"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10">

                <ImageView
                    android:layout_width="@dimen/dp_18"
                    android:layout_height="@dimen/dp_18"
                    android:src="@mipmap/icon_cxbd" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_weight="1"
                    android:text="车险信息"
                    android:textColor="@color/new_important_text"
                    android:textSize="@dimen/sp_14" />

                <LinearLayout
                    android:id="@+id/viewSfy"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_selector_white_system_gray"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp_10">

                    <ImageView
                        android:layout_width="@dimen/dp_18"
                        android:layout_height="@dimen/dp_18"
                        android:src="@mipmap/icon_saom" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:text="扫描行驶证副页自动填写"
                        android:textColor="@color/new_important_text"
                        android:textSize="@dimen/sp_12" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/background"></View>

            <LinearLayout
                android:id="@+id/viewNcdq"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="年审到期"
                    android:textColor="@color/new_important_text"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/textNsdq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_36"
                    android:background="@color/white"
                    android:hint="请填写正确的年审到期日期"
                    android:textColor="@color/new_important_text"
                    android:textSize="@dimen/sp_13" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@color/background"></View>

            <LinearLayout
                android:id="@+id/viewBxdq"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="交强险"
                    android:textColor="@color/new_important_text"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/textBxdq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_36"
                    android:background="@color/white"
                    android:hint="交强险到期日期"
                    android:textColor="@color/new_important_text"
                    android:textSize="@dimen/sp_13" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@color/background"></View>

            <LinearLayout
                android:id="@+id/viewSyx"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="商业险"
                    android:textColor="@color/new_important_text"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/textSyx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_36"
                    android:background="@color/white"
                    android:hint="商业险到期日期"
                    android:gravity="right"
                    android:textColor="@color/new_important_text"
                    android:textSize="@dimen/sp_13" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_10"
                android:background="@color/background"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10">

                <ImageView
                    android:layout_width="@dimen/dp_18"
                    android:layout_height="@dimen/dp_18"
                    android:src="@mipmap/icon_dxbd" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_weight="1"
                    android:text="短信验证"
                    android:textColor="@color/new_important_text"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/background"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="手机号码"
                    android:textColor="@color/new_important_text"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/textSjhm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_36"
                    android:background="@color/white"
                    android:hint="手机号"
                    android:textColor="@color/new_important_text"
                    android:textSize="@dimen/sp_13" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@color/background"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10">

                <EditText
                    android:id="@+id/editYzm"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_38"
                    android:layout_weight="1"
                    android:background="@color/background"
                    android:gravity="center_vertical|left"
                    android:hint="请输入短信验证码"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10"
                    android:textColor="@color/new_important_text"
                    android:textSize="@dimen/sp_13" />

                <TextView
                    android:id="@+id/textFs"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_36"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="获取验证码"
                    android:textColor="@color/light_red"
                    android:textSize="@dimen/sp_13" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_10"
                android:background="@color/background"></View>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/sbtn_tijiaobdw"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_43"
        android:background="#343434"
        android:text="保存"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_15" />

</LinearLayout>
