<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wanbao.activity.ShiMinRzActivity">

    <include layout="@layout/newtitle"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textState"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:background="@color/background"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:text="未认证"
                android:textColor="@color/new_secondary_text"
                android:textSize="@dimen/sp_13" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10">

                <ImageView
                    android:layout_width="@dimen/dp_18"
                    android:layout_height="@dimen/dp_18"
                    android:src="@mipmap/icon_xszbd" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_weight="1"
                    android:text="身份证"
                    android:textColor="@color/new_important_text"
                    android:textSize="@dimen/sp_14" />

                <LinearLayout
                    android:id="@+id/viewSfzzy"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_selector_white_system_gray"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp_10">

                    <ImageView
                        android:layout_width="@dimen/dp_18"
                        android:layout_height="@dimen/dp_18"
                        android:src="@mipmap/icon_saom" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:text="扫描身份证正面自动填写"
                        android:textColor="@color/new_important_text"
                        android:textSize="@dimen/sp_12" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/background"></View>

            <LinearLayout
                android:id="@+id/viewXm"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="姓名"
                    android:textColor="@color/new_important_text"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/textXm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_36"
                    android:background="@color/white"
                    android:hint="姓名"
                    android:gravity="right"
                    android:textColor="@color/new_important_text"
                    android:textSize="@dimen/sp_13" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@color/background"></View>

            <LinearLayout
                android:id="@+id/viewXb"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="性别"
                    android:textColor="@color/new_important_text"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/textXb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_36"
                    android:background="@color/white"
                    android:hint="性别"
                    android:gravity="right"
                    android:textColor="@color/new_important_text"
                    android:textSize="@dimen/sp_13" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@color/background"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="证件类型"
                    android:textColor="@color/new_important_text"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/textZjlx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_36"
                    android:background="@color/white"
                    android:text="身份证"
                    android:textColor="@color/new_important_text"
                    android:textSize="@dimen/sp_13" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@color/background"></View>

            <LinearLayout
                android:id="@+id/viewZjhm"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="证件号码"
                    android:textColor="@color/new_important_text"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/textZjhm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_36"
                    android:background="@color/white"
                    android:hint="证件号码"
                    android:gravity="right"
                    android:textColor="@color/new_important_text"
                    android:textSize="@dimen/sp_13" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_10"
                android:background="@color/background"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10">

                <ImageView
                    android:layout_width="@dimen/dp_18"
                    android:layout_height="@dimen/dp_18"
                    android:src="@mipmap/icon_xszbd" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_weight="1"
                    android:text="身份证"
                    android:textColor="@color/new_important_text"
                    android:textSize="@dimen/sp_14" />

                <LinearLayout
                    android:id="@+id/viewSfzby"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_selector_white_system_gray"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp_10">

                    <ImageView
                        android:layout_width="@dimen/dp_18"
                        android:layout_height="@dimen/dp_18"
                        android:src="@mipmap/icon_saom" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:text="扫描身份证背面自动填写"
                        android:textColor="@color/new_important_text"
                        android:textSize="@dimen/sp_12" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/background"></View>

            <LinearLayout
                android:id="@+id/viewYxqq"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="有效期（起）"
                    android:textColor="@color/new_important_text"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/textYxqq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_36"
                    android:background="@color/white"
                    android:hint="身份证有效期（起）"
                    android:gravity="right"
                    android:textColor="@color/new_important_text"
                    android:textSize="@dimen/sp_13" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@color/background"></View>
            <LinearLayout
                android:id="@+id/viewYxqz"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="有效期（止）"
                    android:textColor="@color/new_important_text"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/textYxqz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_36"
                    android:background="@color/white"
                    android:hint="身份证有效期（止）"
                    android:gravity="right"
                    android:textColor="@color/new_important_text"
                    android:textSize="@dimen/sp_13" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_10"
                android:background="@color/background"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10">

                <ImageView
                    android:layout_width="@dimen/dp_18"
                    android:layout_height="@dimen/dp_18"
                    android:src="@mipmap/icon_xszbd" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_weight="1"
                    android:text="驾驶证信息"
                    android:textColor="@color/new_important_text"
                    android:textSize="@dimen/sp_14" />

                <LinearLayout
                    android:id="@+id/viewJszzy"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_selector_white_system_gray"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp_10">

                    <ImageView
                        android:layout_width="@dimen/dp_18"
                        android:layout_height="@dimen/dp_18"
                        android:src="@mipmap/icon_saom" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:text="扫描驾驶证正页自动填写"
                        android:textColor="@color/new_important_text"
                        android:textSize="@dimen/sp_12" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/background"></View>

            <LinearLayout
                android:id="@+id/viewXmj"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="姓名"
                    android:textColor="@color/new_important_text"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/textXmj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_36"
                    android:background="@color/white"
                    android:hint="姓名"
                    android:gravity="right"
                    android:textColor="@color/new_important_text"
                    android:textSize="@dimen/sp_13" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@color/background"></View>

            <LinearLayout
                android:id="@+id/viewXbj"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="性别"
                    android:textColor="@color/new_important_text"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/textXbj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_36"
                    android:background="@color/white"
                    android:hint="性别"
                    android:gravity="right"
                    android:textColor="@color/new_important_text"
                    android:textSize="@dimen/sp_13" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@color/background"></View>

            <LinearLayout
                android:id="@+id/viewCclzrq"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="初次领证日期"
                    android:textColor="@color/new_important_text"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/textCclzrq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_36"
                    android:background="@color/white"
                    android:hint="初次领证日期"
                    android:gravity="right"
                    android:textColor="@color/new_important_text"
                    android:textSize="@dimen/sp_13" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@color/background"></View>

            <LinearLayout
                android:id="@+id/viewZjcx"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="准驾车型"
                    android:textColor="@color/new_important_text"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/textZjcx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_36"
                    android:background="@color/white"
                    android:hint="准驾车型"
                    android:gravity="right"
                    android:textColor="@color/new_important_text"
                    android:textSize="@dimen/sp_13" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@color/background"></View>

            <LinearLayout
                android:id="@+id/viewYxq"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="有效期"
                    android:textColor="@color/new_important_text"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/textYxq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_36"
                    android:background="@color/white"
                    android:hint="驾驶证有效期"
                    android:gravity="right"
                    android:textColor="@color/new_important_text"
                    android:textSize="@dimen/sp_13" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textQueren"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:background="@color/light_red"
        android:gravity="center"
        android:text="提交认证"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_13" />
</LinearLayout>
