<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context="com.wanbao.activity.LiJiZhiFuActivity">
    <include layout="@layout/newtitle">

    </include>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_marginTop="@dimen/dp_5"
        android:paddingRight="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_10"
        android:gravity="center_vertical"
        android:layout_height="@dimen/dp_100">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_80">
            <ImageView
                android:layout_width="@dimen/dp_34"
                android:layout_height="@dimen/dp_34"
                app:srcCompat="@mipmap/wbljzf_che" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="@dimen/dp_80"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/new_important_text"
                android:text="闽D000000"
                android:textSize="@dimen/sp_16"
                 />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/new_secondary_text"
                android:text="车型"
                android:layout_marginTop="@dimen/dp_2"
                android:textSize="@dimen/sp_14"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/new_secondary_text"
                android:text="预约时间"
                android:layout_marginTop="@dimen/dp_2"
                android:textSize="@dimen/sp_14"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_80"
            android:textSize="@dimen/sp_14"
            android:text="¥0.00"
            android:textStyle="bold"
            android:textColor="@color/new_red"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_10"
        android:layout_height="@dimen/dp_44"
        android:textSize="@dimen/sp_14"
        android:text="编号："
        android:background="@color/white"
        android:layout_marginTop="@dimen/dp_1"
        android:textColor="@color/new_important_text"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginTop="@dimen/dp_5">
        <TextView
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_10"
            android:layout_height="@dimen/dp_40"
            android:textSize="@dimen/sp_14"
            android:text="支付方式："
            android:background="@color/white"
            android:layout_marginTop="@dimen/dp_1"
            android:textColor="@color/new_secondary_text"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/background"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:layout_height="@dimen/dp_45">
            <ImageView
                android:layout_width="@dimen/dp_22"
                android:layout_height="@dimen/dp_22"
                app:srcCompat="@mipmap/wbljzf_zfb" />
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/new_important_text"
                android:textSize="@dimen/sp_14"
                android:layout_marginLeft="@dimen/dp_15"
                android:text="支付宝支付"/>
            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                app:srcCompat="@mipmap/wbljzf_xz" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/background"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:layout_height="@dimen/dp_45">
            <ImageView
                android:layout_width="@dimen/dp_22"
                android:layout_height="@dimen/dp_22"
                app:srcCompat="@mipmap/wbljzf_wx" />
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/new_important_text"
                android:textSize="@dimen/sp_14"
                android:layout_marginLeft="@dimen/dp_15"
                android:text="微信支付"/>
            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:visibility="invisible"
                app:srcCompat="@mipmap/wbljzf_xz" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/background"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:layout_height="@dimen/dp_45">
            <ImageView
                android:layout_width="@dimen/dp_22"
                android:layout_height="@dimen/dp_22"
                app:srcCompat="@mipmap/wbljzf_yl" />
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/new_important_text"
                android:textSize="@dimen/sp_14"
                android:layout_marginLeft="@dimen/dp_15"
                android:text="银联宝支付"/>
            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:visibility="invisible"
                app:srcCompat="@mipmap/wbljzf_xz" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:background="@mipmap/wbljzf_zf">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_10">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/new_secondary_text"
                android:text="合计："/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14"
                android:layout_marginLeft="@dimen/dp_5"
                android:textColor="@color/new_important_text"
                android:text="¥0.00"/>
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:textSize="@dimen/sp_13"
            android:background="@null"
            android:text="立即支付"/>
    </LinearLayout>
</LinearLayout>
