<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.wanbao.activity.ShiJiaDDXQActivity">

    <include layout="@layout/newtitle"></include>

    <com.jude.easyrecyclerview.EasyRecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_empty="@layout/view_empty"
        android:background="@color/white"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        app:layout_progress="@layout/view_progress"
        app:scrollbars="none"
        app:scrollbarStyle="insideOverlay">
    </com.jude.easyrecyclerview.EasyRecyclerView>
</LinearLayout>
