<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context="com.wanbao.activity.XingQuBQActivity">

    <include layout="@layout/newtitle"></include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_marginTop="@dimen/dp_10">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_32"
                android:textColor="@color/new_secondary_text"
                android:textSize="@dimen/sp_14"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_10"
                android:text="已选标签（最多3个）"/>
            <com.wanbao.base.ui.MenuGridView
                android:id="@+id/gridView0"
                android:layout_width="match_parent"
                android:numColumns="4"
                android:background="@color/white"
                android:verticalSpacing="@dimen/dp_10"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:layout_height="wrap_content">
            </com.wanbao.base.ui.MenuGridView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_32"
                android:textColor="@color/new_secondary_text"
                android:textSize="@dimen/sp_14"
                android:layout_marginTop="@dimen/dp_20"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_10"
                android:text="兴趣标签"/>
            <com.wanbao.base.ui.MenuGridView
                android:id="@+id/gridView1"
                android:layout_width="match_parent"
                android:numColumns="4"
                android:background="@color/white"
                android:verticalSpacing="@dimen/dp_10"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:layout_height="wrap_content">
            </com.wanbao.base.ui.MenuGridView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
