<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.wanbao.activity.FaSongWZActivity">

    <include layout="@layout/newtitle"></include>

    <ViewSwitcher
        android:id="@+id/viewSwitcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textFuWu"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:background="@color/background"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:textColor="@color/new_important_text"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:text="为了节省你的时间，你的下列信息将发送至万宝救援中心以便安排营救"
                android:textColor="@color/new_important_text"
                android:textSize="@dimen/sp_14" />

            <LinearLayout
                android:id="@+id/viewChooseCar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="车辆"
                    android:textColor="@color/new_important_text"
                    android:textSize="@dimen/sp_13" />

                <TextView
                    android:id="@+id/textCarName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_2"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:hint="车辆"
                    android:textColor="@color/new_important_text"
                    android:textSize="@dimen/sp_13" />

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="@dimen/dp_23"
                    android:layout_height="@dimen/dp_23"
                    app:srcCompat="@mipmap/next_btn" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@color/background"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="车牌号"
                    android:textColor="@color/new_important_text"
                    android:textSize="@dimen/sp_13" />

                <TextView
                    android:id="@+id/textCarNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_2"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:hint="车牌号"
                    android:textColor="@color/new_important_text"
                    android:textSize="@dimen/sp_13" />

                <ImageView
                    android:layout_width="@dimen/dp_23"
                    android:layout_height="@dimen/dp_23"
                    app:srcCompat="@mipmap/next_btn" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@color/background"></View>

            <LinearLayout
                android:id="@+id/viewName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:background="@drawable/layout_selector_white_system_gray"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="姓名"
                    android:textColor="@color/new_important_text"
                    android:textSize="@dimen/sp_13" />

                <EditText
                    android:id="@+id/textName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_2"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:hint="请输入姓名"
                    android:textCursorDrawable="@null"
                    android:paddingRight="@dimen/dp_23"
                    android:background="@color/white"
                    android:textColor="@color/new_important_text"
                    android:textSize="@dimen/sp_13" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@color/background"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系电话"
                    android:textColor="@color/new_important_text"
                    android:textSize="@dimen/sp_13" />

                <EditText
                    android:id="@+id/textPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:hint="联系电话"
                    android:paddingRight="@dimen/dp_23"
                    android:inputType="numberSigned"
                    android:maxLength="11"
                    android:textColor="@color/new_important_text"
                    android:textSize="@dimen/sp_13" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@color/background"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_28"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10">

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    app:srcCompat="@mipmap/fswz_dz" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:text="当前车辆位置"
                    android:textColor="@color/new_secondary_text"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>

            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:maxLines="1"
                android:paddingLeft="@dimen/dp_40"
                android:paddingRight="@dimen/dp_10"
                android:text="定位中.."
                android:textColor="@color/new_important_text"
                android:textSize="@dimen/sp_15" />

            <com.amap.api.maps.MapView
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_weight="1" />

            <com.wanbao.base.ui.StateButton
                android:id="@+id/fasong"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_44"
                android:text="发送地址"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14"
                app:normalBackgroundColor="@color/new_red"
                app:pressedBackgroundColor="@color/new_secondary_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dp_80"
                android:layout_height="@dimen/dp_80"
                android:src="@mipmap/paysucess" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:text="预约成功"
                android:textColor="@color/new_important_text"
                android:textSize="@dimen/sp_20" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="你的位置已发送成功，请耐心等待"
                    android:textColor="@color/new_secondary_text"
                    android:textSize="@dimen/sp_13" />

            </LinearLayout>
        </LinearLayout>
    </ViewSwitcher>
</LinearLayout>
