<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.wanbao.activity.XinZengYHKActivity">
    <include layout="@layout/newtitle">
    </include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_10"
        android:background="@color/background"
        android:paddingRight="@dimen/dp_10">
        <ImageView
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:src="@mipmap/icon_txyw"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/new_secondary_text"
            android:textSize="@dimen/sp_12"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="请绑定持卡人本人的银行卡"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:layout_height="@dimen/dp_45">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/new_important_text"
            android:textStyle="normal"
            android:text="持卡人姓名"
            android:textSize="@dimen/sp_13"/>
        <EditText
            android:id="@+id/editName"
            android:layout_width="match_parent"
            android:gravity="right|center_vertical"
            android:hint="未设置"
            android:layout_marginLeft="@dimen/dp_10"
            android:background="@color/white"
            android:layout_height="match_parent"
            android:textColor="@color/new_important_text"
            android:textStyle="normal"
            android:textSize="@dimen/sp_13"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/background"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:layout_height="@dimen/dp_45">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/new_important_text"
            android:textStyle="normal"
            android:text="身份证号"
            android:textSize="@dimen/sp_13"/>
        <EditText
            android:id="@+id/editCard"
            android:layout_width="match_parent"
            android:gravity="right|center_vertical"
            android:hint="未设置"
            android:layout_marginLeft="@dimen/dp_10"
            android:background="@color/white"
            android:layout_height="match_parent"
            android:textColor="@color/new_important_text"
            android:textStyle="normal"
            android:textSize="@dimen/sp_13"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/background"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:layout_height="@dimen/dp_45">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/new_important_text"
            android:textStyle="normal"
            android:text="我的手机"
            android:textSize="@dimen/sp_13"/>
        <EditText
            android:id="@+id/editPhone"
            android:layout_width="match_parent"
            android:gravity="right|center_vertical"
            android:hint="未设置"
            android:inputType="number"
            android:layout_marginLeft="@dimen/dp_10"
            android:background="@color/white"
            android:layout_height="match_parent"
            android:textColor="@color/new_important_text"
            android:textStyle="normal"
            android:textSize="@dimen/sp_13"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="@color/background"
       ></View>
    <LinearLayout
        android:id="@+id/viewBank"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/layout_selector_white_system_gray"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:layout_height="@dimen/dp_45">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/new_important_text"
            android:textStyle="normal"
            android:text="所属银行"
            android:textSize="@dimen/sp_13"/>
        <TextView
            android:id="@+id/textBankName"
            android:layout_width="wrap_content"
            android:gravity="right|center_vertical"
            android:hint="未设置"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_height="wrap_content"
            android:textColor="@color/new_important_text"
            android:textStyle="normal"
            android:textSize="@dimen/sp_13"/>
        <ImageView
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:src="@mipmap/next_btn"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/background"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:layout_height="@dimen/dp_45">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/new_important_text"
            android:textStyle="normal"
            android:text="银行卡号"
            android:textSize="@dimen/sp_13"/>
        <EditText
            android:id="@+id/editBankCard"
            android:layout_width="match_parent"
            android:gravity="right|center_vertical"
            android:hint="未设置"
            android:inputType="number"
            android:layout_marginLeft="@dimen/dp_10"
            android:background="@color/white"
            android:layout_height="match_parent"
            android:textColor="@color/new_important_text"
            android:textStyle="normal"
            android:textSize="@dimen/sp_13"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="@dimen/dp_10"
        android:textSize="@dimen/sp_13"
        android:textColor="@color/new_secondary_text"
        android:text="我们承诺严密保障你的个人信息安全，请放行认证"
        android:background="@color/background"/>
    <com.wanbao.base.ui.StateButton
        android:id="@+id/sBtnTiJiao"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        app:pressedBackgroundColor="@color/new_secondary_text"
        app:pressedTextColor="@color/white"
        app:normalTextColor="@color/white"
        app:normalBackgroundColor="@color/light_red"
        android:textSize="@dimen/sp_13"
        android:text="提交"/>
</LinearLayout>
