<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_230"
        android:fitsSystemWindows="true"
        android:background="@mipmap/dlzc_beijing">
        <Button
            android:id="@+id/btn_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录"
            android:background="@null"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical|right"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_15"
            />
        <ImageView
            android:id="@+id/imageBack"
            android:layout_width="@dimen/dp_43"
            android:layout_height="@dimen/dp_43"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginLeft="@dimen/dp_1"
            app:srcCompat="@drawable/ic_chevron_left_white_24dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_140">
        <LinearLayout
            android:id="@+id/viewXinXi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dp_20"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10"
                android:background="@mipmap/yuanjiaobj"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_43"
                    android:layout_marginTop="@dimen/dp_5"
                    android:gravity="center_vertical">

                    <com.wanbao.base.view.EditTextWithDel
                        android:id="@+id/editAccount"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:textSize="@dimen/sp_14"
                        android:inputType="number"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:hint="请输入手机号"
                        android:textColor="@color/new_important_text"
                        android:layout_weight="1"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginTop="@dimen/dp_5"
                    android:background="@color/background"></View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_43"
                    android:layout_marginTop="@dimen/dp_5"
                    android:gravity="center_vertical">

                    <EditText
                        android:id="@+id/editCode"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:textSize="@dimen/sp_14"
                        android:inputType="number"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:hint="请输入验证码"
                        android:textColor="@color/new_important_text"
                        android:layout_weight="1"/>
                    <Button
                        android:id="@+id/btnYzm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="获取验证码"
                        android:background="@null"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/light_red"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginTop="@dimen/dp_5"
                    android:background="@color/background">
                </View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_43"
                    android:layout_marginTop="@dimen/dp_5"
                    android:gravity="center_vertical">

                    <com.wanbao.base.view.EditTextWithDel
                        android:id="@+id/editPwd"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:textSize="@dimen/sp_14"
                        android:inputType="textPassword"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:hint="请设置密码（字母加数字六位以上）"
                        android:textColor="@color/new_important_text"
                        android:layout_weight="1"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginTop="@dimen/dp_5"
                    android:background="@color/background"></View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_43"
                    android:layout_marginTop="@dimen/dp_5"
                    android:gravity="center_vertical">

                    <com.wanbao.base.view.EditTextWithDel
                        android:id="@+id/editPwdAg"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:textSize="@dimen/sp_14"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:hint="确认密码"
                        android:inputType="textPassword"
                        android:textColor="@color/new_important_text"
                        android:layout_weight="1"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginTop="@dimen/dp_5"
                    android:background="@color/background"></View>
                <LinearLayout
                    android:id="@+id/viewInCode"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_43"
                    android:layout_marginTop="@dimen/dp_5"
                    android:gravity="center_vertical">

                    <com.wanbao.base.view.EditTextWithDel
                        android:id="@+id/editInCode"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:textSize="@dimen/sp_14"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:hint="邀请码"
                        android:inputType="text"
                        android:textColor="@color/new_important_text"
                        android:layout_weight="1"/>
                </LinearLayout>
                <View
                    android:id="@+id/lineInCode"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginTop="@dimen/dp_5"
                    android:background="@color/background"></View>
                <LinearLayout
                    android:id="@+id/viewXieYi"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_43"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_43"
                    android:gravity="center_vertical">
                    <ImageView
                        android:id="@+id/imageChioce"
                        android:layout_width="@dimen/dp_18"
                        android:layout_marginLeft="@dimen/dp_18"
                        android:layout_height="@dimen/dp_23"
                        app:srcCompat="@mipmap/dlzc_xuanzhe" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:textSize="@dimen/sp_14"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:text="同意"
                        android:textColor="@color/new_important_text"
                        />
                    <TextView
                        android:id="@+id/textXieYi"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:textSize="@dimen/sp_14"
                        android:gravity="center_vertical"
                        android:layout_marginRight="@dimen/dp_10"
                        android:text="《用户协议》"
                        android:textColor="@color/new_important_text"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

            <LinearLayout
                android:id="@+id/viewZuCe"
                android:layout_width="@dimen/dp_240"
                android:layout_height="@dimen/dp_63"
                android:gravity="center_vertical"
                android:layout_alignBottom="@+id/viewXinXi"
                android:paddingLeft="@dimen/dp_27"
                android:layout_centerHorizontal="true"
                android:paddingRight="@dimen/dp_23"
                android:background="@mipmap/dlzc_aj">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:layout_marginBottom="@dimen/dp_6"
                    android:textSize="@dimen/sp_15"
                    android:text="立即注册"/>

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="@dimen/dp_36"
                    android:layout_height="@dimen/dp_36"
                    android:layout_marginBottom="@dimen/dp_6"
                    app:srcCompat="@drawable/ic_keyboard_arrow_right_white_24dp" />
            </LinearLayout>
    </RelativeLayout>
</FrameLayout>
