<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent"
    tools:context=".activity.YuYueXZActivity">
    <include layout="@layout/newtitle"
        app:layout_constraintTop_toTopOf="parent">
    </include>
    <LinearLayout
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@+id/viewBar"
        android:layout_height="@dimen/dp_55">
        <com.wanbao.ui.HorizontalView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_10"
            android:background="@color/transparent">
            <com.wanbao.ui.MyEasyRecyclerView
                android:id="@+id/myRecyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:scrollbarStyle="insideOverlay"
                app:scrollbars="none">
            </com.wanbao.ui.MyEasyRecyclerView>
        </com.wanbao.ui.HorizontalView>
        <ImageView
            android:id="@+id/imageDate"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:src="@mipmap/time_dialog"
            android:background="?android:selectableItemBackground"
            android:padding="@dimen/dp_10"/>
    </LinearLayout>
    <com.jude.easyrecyclerview.EasyRecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_progress="@layout/view_progress"
        app:layout_constraintTop_toBottomOf="@+id/view1"
        app:layout_constraintBottom_toTopOf="@+id/btnSubmit"
        android:layout_marginBottom="@dimen/dp_5"
        >
    </com.jude.easyrecyclerview.EasyRecyclerView>
    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="确定选择"
        android:textSize="@dimen/sp_13"
        android:textColor="@color/white"
        android:foreground="?android:selectableItemBackground"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_20"
        android:layout_height="@dimen/dp_45"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/yuanjiao_red"/>
</android.support.constraint.ConstraintLayout>