<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context="com.wanbao.activity.WeiBaoDDActivity">
<include layout="@layout/newtitle"></include>
    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/tl_3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        app:tl_textAllCaps="true"
        app:tl_textSelectColor="@color/new_red"
        app:tl_textUnselectColor="@color/new_secondary_text"
        app:tl_textBold="BOTH"
        app:tl_textsize="@dimen/dp_14"/>
</LinearLayout>
