<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.wanbao.base.view.TabFragmentHost xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tabHost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:clipChildren="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:orientation="vertical">

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0">
            </FrameLayout>

            <FrameLayout
                android:id="@+id/realtab"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/footer"
                android:layout_weight="1">
            </FrameLayout>


            <android.support.v7.widget.CardView
                android:id="@+id/footer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_alignParentBottom="true"
                app:cardElevation="@dimen/dp_6">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/title_banckground"
                    android:layout_gravity="center_horizontal|bottom"
                    android:clipChildren="false"
                    android:divider="@null">
                </TabWidget>
            </android.support.v7.widget.CardView>

        </RelativeLayout>
    </com.wanbao.base.view.TabFragmentHost>
    <ImageView
        android:id="@+id/imageBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:visibility="gone"
        android:src="@mipmap/tips_bg"/>
</RelativeLayout>