<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context="com.wanbao.activity.WoDeYHKActivity">
    <include layout="@layout/newtitle">
    </include>
    <com.jude.easyrecyclerview.EasyRecyclerView
        android:id="@+id/recyclerView"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        app:layout_empty="@layout/view_empty"
        app:layout_progress="@layout/view_progress"
        app:scrollbarStyle="insideOverlay"
        android:layout_height="match_parent">
    </com.jude.easyrecyclerview.EasyRecyclerView>
    <TextView
        android:id="@+id/textWenTi"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_30"
        android:textSize="@dimen/sp_13"
        android:textColor="@color/new_secondary_text"
        android:text="常见问题"
        android:layout_marginBottom="@dimen/dp_4"
        android:gravity="center"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>
