<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context="com.wanbao.activity.SaoMiaoActivity">
    <include layout="@layout/newtitle">
    </include>
    <com.wonderkiln.camerakit.CameraView
        android:id="@+id/camera"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        app:ckFocus="continuous"
        app:ckMethod="still"
        app:ckCropOutput="false"
        android:layout_height="@dimen/dp_230"
        android:adjustViewBounds="false" />
    <com.wanbao.base.ui.StateButton
        android:id="@+id/sbtn_QueRen"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        app:normalTextColor="@color/white"
        android:textSize="@dimen/sp_13"
        android:text="确认"
        app:normalBackgroundColor="@color/light_red"
        app:pressedTextColor="@color/white"
        app:pressedBackgroundColor="@color/new_secondary_text"
        android:textColor="@color/white"/>
</LinearLayout>
