<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.wanbao.activity.LiJiPPActivity">
<include layout="@layout/newtitle"></include>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="@color/background"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_80"
        android:paddingLeft="@dimen/dp_10"
        android:gravity="center_vertical"
        android:paddingRight="@dimen/dp_10">

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="@dimen/dp_75"
            android:layout_height="@dimen/dp_50"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/dp_10"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_height="@dimen/dp_50">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/new_important_text"
                android:text="宝马"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_16"
                android:layout_marginTop="@dimen/dp_3"
                android:textColor="@color/new_secondary_text"
                android:text="闽D4565"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="@color/background"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:paddingRight="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_10"
        android:layout_height="@dimen/dp_45">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/new_important_text"
            android:text="销售顾问：" />
        <com.wanbao.ui.CircleImageView
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/background"></View>

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_23"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:background="@drawable/yuanjiao"
        android:layout_marginTop="@dimen/dp_23"
        android:orientation="vertical"
        android:layout_height="@dimen/dp_140">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/dp_10"
            android:gravity="left|top"
            android:textColor="@color/new_important_text"
            android:textSize="@dimen/sp_14"
            android:layout_weight="1"
            android:hint="对本次保养维护还满意吗，请试着评价一下吧！"
            android:background="@null"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/new_secondary_text"
            android:gravity="right"
            android:layout_marginBottom="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:text="至少输入八个字"/>
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"></View>
    <com.wanbao.base.ui.StateButton
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:background="@drawable/red_jianbian"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14"
        android:text="提 交"
        />
</LinearLayout>
