<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.wanbao.activity.ShiChengShiJiaActivity">
<include layout="@layout/newtitle"></include>
    <ImageView
        android:layout_width="@dimen/dp_120"
        android:layout_height="@dimen/dp_120"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_10"
        app:srcCompat="@mipmap/scsj_che"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_14"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/new_important_text"
        android:text="2017款"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_12"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_5"
        android:textColor="@color/new_secondary_text"
        android:text="2017款"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45">

    </LinearLayout>
</LinearLayout>
