<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.wanbao.activity.ShangYeBXActivity">

    <include layout="@layout/newtitle"></include>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.DrawerLayout
            android:id="@+id/drawerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:openDrawer="right">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background"
                android:orientation="vertical">

                <com.jude.easyrecyclerview.EasyRecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_empty="@layout/view_empty"
                    app:layout_progress="@layout/view_progress"
                    app:scrollbarStyle="insideOverlay">
                </com.jude.easyrecyclerview.EasyRecyclerView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:background="@color/background"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_45"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10">


                    <TextView
                        android:id="@+id/textDrawerTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="奥迪"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/new_important_text"
                        android:textSize="@dimen/sp_16" />
                    <TextView
                        android:id="@+id/textDrawerRight"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="关闭"
                        android:background="?android:attr/selectableItemBackground"
                        android:paddingLeft="@dimen/dp_10"
                        android:gravity="center"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/light_red"
                        android:textSize="@dimen/sp_13" />
                </RelativeLayout>


                <com.jude.easyrecyclerview.EasyRecyclerView
                    android:id="@+id/recyclerViewRight"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </com.jude.easyrecyclerview.EasyRecyclerView>
            </LinearLayout>
        </android.support.v4.widget.DrawerLayout>
    </FrameLayout>
</LinearLayout>
