<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.wanbao.activity.LuRuXXActivity">
<include layout="@layout/newtitle">
</include>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_8"
        android:background="@color/background"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:gravity="center_vertical"
        android:paddingRight="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/new_important_text"
            android:textSize="@dimen/sp_14"
            android:text="姓名" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/new_important_text"
            android:textSize="@dimen/sp_14"
            android:background="@null"
            android:layout_marginLeft="@dimen/dp_10"
            android:gravity="right|center_vertical"
            android:layout_weight="1"
            android:hint="请输入试驾人姓名"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/background"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:gravity="center_vertical"
        android:paddingRight="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/new_important_text"
            android:textSize="@dimen/sp_14"
            android:text="手机号" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/new_important_text"
            android:textSize="@dimen/sp_14"
            android:background="@null"
            android:layout_marginLeft="@dimen/dp_10"
            android:gravity="right|center_vertical"
            android:layout_weight="1"
            android:hint="请输入"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/background"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:gravity="center_vertical"
        android:paddingRight="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/new_important_text"
            android:textSize="@dimen/sp_14"
            android:text="身份证号" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/new_important_text"
            android:textSize="@dimen/sp_14"
            android:background="@null"
            android:layout_marginLeft="@dimen/dp_10"
            android:gravity="right|center_vertical"
            android:layout_weight="1"
            android:hint="请输入"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/background"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:gravity="center_vertical"
        android:paddingRight="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/new_important_text"
            android:textSize="@dimen/sp_14"
            android:text="紧急联系人姓名" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/new_important_text"
            android:textSize="@dimen/sp_14"
            android:background="@null"
            android:layout_marginLeft="@dimen/dp_10"
            android:gravity="right|center_vertical"
            android:layout_weight="1"
            android:hint="请输入"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/background"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:gravity="center_vertical"
        android:paddingRight="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/new_important_text"
            android:textSize="@dimen/sp_14"
            android:text="紧急联系人手机号" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/new_important_text"
            android:textSize="@dimen/sp_14"
            android:background="@null"
            android:layout_marginLeft="@dimen/dp_10"
            android:gravity="right|center_vertical"
            android:layout_weight="1"
            android:hint="请输入"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/background"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"></View>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:textSize="@dimen/sp_12"
        android:gravity="center_vertical"
        android:textColor="@color/new_secondary_text"
        android:text="为了你的安全，建议填写直系亲属联系方式"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/background"
        ></View>
    <com.wanbao.base.ui.StateButton
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        app:normalBackgroundColor="#444444"
        app:pressedBackgroundColor="@color/new_secondary_text"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14"
        android:text="提交"/>
</LinearLayout>
