<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.wanbao.activity.WeiXiuBYActivity">

    <include layout="@layout/newtitle"></include>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_8"
        android:background="@color/background"></View>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/viewXuanZheCX"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="选择车辆"
                    android:textColor="@color/new_important_text"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/textXzcl"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/dp_5"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:hint="请选择"
                    android:textColor="@color/new_important_text"
                    android:textSize="@dimen/sp_12" />

                <ImageView
                    android:layout_width="@dimen/dp_23"
                    android:layout_height="@dimen/dp_23"
                    app:srcCompat="@mipmap/next_btn" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@color/new_underline"></View>

            <LinearLayout
                android:id="@+id/viewSzlc"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设置里程"
                    android:layout_weight="1"
                    android:textColor="@color/new_important_text"
                    android:textSize="@dimen/sp_14" />

                <EditText
                    android:id="@+id/textLc"
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/dp_5"
                    android:gravity="right|center_vertical"
                    android:hint="请设置"
                    android:paddingRight="@dimen/dp_6"
                    android:inputType="numberDecimal"
                    android:background="@color/white"
                    android:textColor="@color/new_important_text"
                    android:textSize="@dimen/sp_12" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="right|center_vertical"
                    android:hint="km"
                    android:textColor="@color/new_important_text"
                    android:textSize="@dimen/sp_12" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@color/new_underline"></View>

            <LinearLayout
                android:id="@+id/viewXzdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="选择4S店"
                    android:textColor="@color/new_important_text"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/textDp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/dp_5"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:hint="请选择"
                    android:textColor="@color/new_important_text"
                    android:textSize="@dimen/sp_12" />

                <ImageView
                    android:layout_width="@dimen/dp_23"
                    android:layout_height="@dimen/dp_23"
                    app:srcCompat="@mipmap/next_btn" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@color/new_underline"></View>

            <LinearLayout
                android:id="@+id/viewYyxm"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="选择预约项目"
                    android:textColor="@color/new_important_text"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/textYyxm"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/dp_5"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:text="常规保养"
                    android:textColor="@color/new_important_text"
                    android:textSize="@dimen/sp_12" />

                <ImageView
                    android:layout_width="@dimen/dp_23"
                    android:layout_height="@dimen/dp_23"
                    app:srcCompat="@mipmap/next_btn" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@color/new_underline"></View>

            <LinearLayout
                android:id="@+id/viewYysj"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预约时间"
                    android:textColor="@color/new_important_text"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/textYysj"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/dp_5"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:hint="请选择"
                    android:textColor="@color/new_important_text"
                    android:textSize="@dimen/sp_12" />

                <ImageView
                    android:layout_width="@dimen/dp_23"
                    android:layout_height="@dimen/dp_23"
                    app:srcCompat="@mipmap/next_btn" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@color/new_underline"></View>

            <LinearLayout
                android:id="@+id/viewFwry"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="服务人员"
                    android:textColor="@color/new_important_text"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/textFwry"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/dp_5"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:hint="请选择"
                    android:textColor="@color/new_important_text"
                    android:textSize="@dimen/sp_12" />

                <ImageView
                    android:layout_width="@dimen/dp_23"
                    android:layout_height="@dimen/dp_23"
                    app:srcCompat="@mipmap/next_btn" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_8"
                android:background="@color/background">
            </View>
            <EditText
                android:id="@+id/editmsgDes"
                android:layout_width="match_parent"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:padding="@dimen/dp_5"
                android:layout_marginBottom="@dimen/dp_10"
                android:gravity="left|top"
                android:visibility="gone"
                android:textColor="@color/new_important_text"
                android:textSize="@dimen/sp_13"
                android:background="@drawable/yuanjiao_wxby"
                android:layout_height="@dimen/dp_100" />

            <include
                layout="@layout/include_wbdd">
            </include>
            <LinearLayout
                android:id="@+id/viewBysc"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预计保养时长"
                    android:textColor="@color/new_important_text"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/textWcsj"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/dp_5"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:hint="程序自动计算"
                    android:textColor="@color/new_important_text"
                    android:textSize="@dimen/sp_12" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_32"
                android:background="@color/background"
                android:gravity="center_vertical|left"
                android:paddingLeft="@dimen/dp_10"
                android:text="支付方式："
                android:textColor="@color/new_secondary_text"
                android:textSize="@dimen/sp_12" />

            <LinearLayout
                android:id="@+id/viewZx"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="线上支付"
                    android:textColor="@color/new_important_text"
                    android:textSize="@dimen/sp_14" />

                <RadioButton
                    android:id="@+id/radioZx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:clickable="false" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@color/new_underline"></View>

            <LinearLayout
                android:id="@+id/viewQt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="前台支付"
                    android:textColor="@color/new_important_text"
                    android:textSize="@dimen/sp_14" />

                <RadioButton
                    android:id="@+id/radioQt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_8"
                android:visibility="gone"
                android:background="@color/background"></View>

            <LinearLayout
                android:id="@+id/viewBx"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:visibility="gone"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="是否保险"
                    android:textColor="@color/new_important_text"
                    android:textSize="@dimen/sp_14" />

                <CheckBox
                    android:id="@+id/checkBoxBx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_8"
                android:background="@color/background"></View>
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_43"
        android:background="@mipmap/wxby_anjian">

        <Button
            android:id="@+id/btnZf"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:text="立即支付"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14" />

        <Button
            android:id="@+id/btnYc"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:text="免费养车"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14" />
    </LinearLayout>
</LinearLayout>
