<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <RelativeLayout
            android:id="@+id/viewFenXiang"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone"
            android:gravity="center">

            <ImageView
                android:id="@+id/image01"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/circle_fen_xiang" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image01"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="分享"
                android:textColor="@color/light_black"
                android:textSize="@dimen/sp_14" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/viewBianJi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/image02"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/cirlce_bian_ji" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image02"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="编辑"
                android:textColor="@color/light_black"
                android:textSize="@dimen/sp_14" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/viewLoadTp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/image03"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/circle_xia_zai" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image03"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="下载图片"
                android:textColor="@color/light_black"
                android:textSize="@dimen/sp_14" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <RelativeLayout
            android:id="@+id/viewShangJ"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone"
            android:gravity="center">

            <ImageView
                android:id="@+id/image04"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/circle_sahng_jia" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image04"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="上架"
                android:textColor="@color/light_black"
                android:textSize="@dimen/sp_14" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/viewYiShou"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/image06"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/circle_biao_ji" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image06"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="标记已售"
                android:textColor="@color/light_black"
                android:textSize="@dimen/sp_14" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/viewShangXiaJ"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="invisible"
            android:gravity="center">

            <ImageView
                android:id="@+id/image05"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/circle_xia_jia" />

            <TextView
                android:id="@+id/textShangXiaJ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image05"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="下架"
                android:textColor="@color/light_black"
                android:textSize="@dimen/sp_14" />
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnCancle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_basic01_25dp"
        android:text="取消"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14" />
</LinearLayout>