<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:orientation="vertical"
    android:fastScrollEnabled="false"
    tools:context="com.wanbao.fragment.BaoYangJLFragment">

    <cn.zhouchaoyuan.excelpanel.ExcelPanel
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginBottom="@dimen/dp_50"
        app:left_cell_width="@dimen/dp_90"
        app:normal_cell_width="@dimen/dp_90"
        app:top_cell_height="@dimen/dp_45" />
    <TextView
        android:id="@+id/textDes"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_gravity="bottom"
        android:gravity="center_vertical"
        android:textColor="@color/new_secondary_text"
        android:textSize="@dimen/sp_12"
        android:padding="@dimen/dp_10"/>
</FrameLayout>
