<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/wl_main"
    android:background="@color/background"
    tools:context="com.wanbao.fragment.MainFragment">
    <ListView
        android:id="@+id/lv_main"
        android:layout_width="match_parent"
        android:divider="@null"
        android:layout_height="match_parent"></ListView>
</android.support.v4.widget.SwipeRefreshLayout>
