<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.MyCarXFragment">

    <FrameLayout
        android:id="@+id/viewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/shouye_title"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_53"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_5">

            <com.wanbao.ui.CircleImageView
                android:id="@+id/imageViewTouX"
                android:layout_width="@dimen/dp_38"
                android:layout_height="@dimen/dp_38"
                app:srcCompat="@mipmap/wode_chedui" />

            <TextView
                android:id="@+id/textName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_weight="1"
                android:text="未登录"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_15" />

            <ImageView
                android:id="@+id/imageViewXX"
                android:layout_width="@dimen/dp_33"
                android:layout_height="@dimen/dp_33"
                android:layout_marginRight="@dimen/dp_5"
                android:background="?android:attr/selectableItemBackground"
                android:padding="@dimen/dp_5"
                android:src="@mipmap/wode_xiaoxi" />

            <ImageView
                android:id="@+id/imageViewSheZ"
                android:layout_width="@dimen/dp_33"
                android:layout_height="@dimen/dp_33"
                android:background="?android:attr/selectableItemBackground"
                android:padding="@dimen/dp_5"
                android:src="@mipmap/wode_shezhi" />
        </LinearLayout>
    </FrameLayout>
    <com.jude.easyrecyclerview.EasyRecyclerView
        android:id="@+id/recyclerWoDe"
        android:layout_width="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_progress="@layout/mydialog"
        app:scrollbarStyle="insideOverlay"
        app:layout_constraintTop_toBottomOf="@+id/viewTitle"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent">
    </com.jude.easyrecyclerview.EasyRecyclerView>
</android.support.constraint.ConstraintLayout>