<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/wl_main"
    android:background="@color/background"
    tools:context="com.wanbao.fragment.MainFragment">
    <include layout="@layout/newtitle_shouye"></include>
    <com.jude.easyrecyclerview.EasyRecyclerView
        android:id="@+id/lv_main"
        android:layout_width="match_parent"
        app:layout_progress="@layout/mydialog"
        android:layout_height="match_parent"></com.jude.easyrecyclerview.EasyRecyclerView>
</LinearLayout>
