<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_210">

        <com.youth.banner.Banner
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_162"
            android:background="@mipmap/ic_empty" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_90"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/dp_3"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            app:cardCornerRadius="@dimen/dp_5"
            app:cardElevation="@dimen/dp_3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_45"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10">

                    <ImageView
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="@dimen/dp_20"
                        android:src="@mipmap/icon_xincheztsj" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_weight="1"
                        android:text="时间"
                        android:textColor="@color/new_important_text"
                        android:textSize="@dimen/sp_13" />

                    <TextView
                        android:id="@+id/textTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:textColor="@color/new_important_text"
                        android:textSize="@dimen/sp_13" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/background"></View>

                <LinearLayout
                    android:id="@+id/viewAddress"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_45"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10">

                    <ImageView
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="@dimen/dp_20"
                        android:src="@mipmap/icon_xincheztdz" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:text="地点"
                        android:textColor="@color/new_important_text"
                        android:textSize="@dimen/sp_13" />

                    <TextView
                        android:id="@+id/textAddress"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/dp_10"
                        android:textColor="@color/new_important_text"
                        android:textSize="@dimen/sp_13" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/dp_93"
            android:layout_height="@dimen/dp_45">
            <TextView
                android:id="@+id/textName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14"
                android:layout_weight="1"
                android:textColor="@color/white"/>
            <ImageView
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16"
                android:src="@mipmap/icon_xinchezttp" />
            <TextView
                android:id="@+id/textPicNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_12"
                android:layout_marginLeft="@dimen/dp_5"
                android:textColor="@color/white"/>
        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center">
        <View
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_1"
            android:background="@color/new_underline"></View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/new_secondary_text"
            android:textSize="@dimen/sp_12"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_marginLeft="@dimen/dp_15"
            android:text="参展车型"/>
        <View
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_1"
            android:background="@color/new_underline"></View>
    </LinearLayout>
    <com.wanbao.base.ui.ListViewForScrollView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:divider="@color/background"
        android:dividerHeight="@dimen/dp_1"></com.wanbao.base.ui.ListViewForScrollView>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/new_underline"></View>
    <TextView
        android:id="@+id/textMore"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:textSize="@dimen/sp_14"
        android:gravity="center"
        android:visibility="gone"
        android:textStyle="bold"
        android:textColor="@color/new_important_text"
        android:text="···"/>
    <View
        android:id="@+id/viewCoupon"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="@color/background"></View>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/linearCoupon"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:paddingRight="@dimen/dp_10"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_10">
        <ImageView
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:src="@mipmap/icon_xinchezsyh"
            />
        <TextView
            android:id="@+id/textCouponTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_weight="1"
            android:textColor="@color/new_important_text"
            android:textSize="@dimen/sp_13"/>
        <TextView
            android:id="@+id/textCouponDes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:textColor="@color/new_important_text"
            android:textSize="@dimen/sp_13"/>
        <ImageView
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:src="@mipmap/next_btn"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="@color/background"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:paddingRight="@dimen/dp_10"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_10">
        <ImageView
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:src="@mipmap/icon_xincheztjxs"
            />
        <TextView
            android:id="@+id/textStoreTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_weight="1"
            android:textColor="@color/new_important_text"
            android:textSize="@dimen/sp_13"/>
    </LinearLayout>
</LinearLayout>
