<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal">

            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="卖家信息"
                android:textColor="@color/light_black"
                android:textSize="20dp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_basic1dp_no_button"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp">
                <RelativeLayout
                    android:id="@+id/viewCheHang"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <com.wanbao.ui.CircleImageView
                        android:id="@+id/imageLogo"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:src="@mipmap/ic_empty" />
                    <ImageView
                        android:layout_alignBottom="@+id/imageLogo"
                        android:layout_alignRight="@+id/imageLogo"
                        android:src="@mipmap/jiav"
                        android:layout_width="12dp"
                        android:layout_height="12dp" />
                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/textName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toEndOf="@+id/imageLogo"
                        android:layout_toRightOf="@+id/imageLogo"
                        android:text="尼克斯品质车行"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/sp_14" />

                </RelativeLayout>

                <Button
                    android:id="@+id/buttonGuanZhu"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:visibility="invisible"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/shape_basic1dp_5dp"
                    android:textColor="@color/basic_color"
                    android:textSize="@dimen/sp_12" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                >

                <TextView
                    android:id="@+id/textView102"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:text="主营范围："
                    android:textColor="@color/new_secondary_text"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:id="@+id/textIntro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/textView102"
                    android:layout_toRightOf="@+id/textView102"
                    android:text="新车保养 二手车买卖 新车保养 二手车"
                    android:textSize="@dimen/sp_12" />
            </RelativeLayout>
        </LinearLayout>

        <com.wanbao.base.view.ConnerView
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_basic1dp_no_top"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="服务介绍"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:text="全部"
                    android:textColor="@color/new_secondary_text"
                    android:textSize="@dimen/sp_14" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <ImageView
                    android:id="@+id/imageView56"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/icon_ershouche7" />

                <TextView
                    android:textStyle="bold"
                    android:id="@+id/textView100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/imageView56"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="3dp"
                    android:layout_toEndOf="@+id/imageView56"
                    android:layout_toRightOf="@+id/imageView56"
                    android:text="贷款购车"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imageView56"
                    android:layout_alignLeft="@+id/textView100"
                    android:layout_alignStart="@+id/textView100"
                    android:layout_marginBottom="3dp"
                    android:text="低汇率长期限，每月只需供一点"
                    android:textColor="@color/new_secondary_text"
                    android:textSize="@dimen/sp_12" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <ImageView
                    android:id="@+id/imageView57"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/icon_ershouche8" />

                <TextView
                    android:textStyle="bold"
                    android:id="@+id/textView104"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/imageView57"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="3dp"
                    android:layout_toEndOf="@+id/imageView57"
                    android:layout_toRightOf="@+id/imageView57"
                    android:text="汽车检测"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imageView57"
                    android:layout_alignLeft="@+id/textView104"
                    android:layout_alignStart="@+id/textView104"
                    android:layout_marginBottom="3dp"
                    android:text="多指标全方位，安全可靠有保障"
                    android:textColor="@color/new_secondary_text"
                    android:textSize="@dimen/sp_12" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <ImageView
                    android:id="@+id/imageView58"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/icon_ershouche9" />

                <TextView
                    android:textStyle="bold"
                    android:id="@+id/textView106"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/imageView58"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="3dp"
                    android:layout_toEndOf="@+id/imageView58"
                    android:layout_toRightOf="@+id/imageView58"
                    android:text="保险服务"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imageView58"
                    android:layout_alignLeft="@+id/textView106"
                    android:layout_alignStart="@+id/textView106"
                    android:layout_marginBottom="3dp"
                    android:text="责任宽理赔快，低保额换大保障"
                    android:textColor="@color/new_secondary_text"
                    android:textSize="@dimen/sp_12" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <ImageView
                    android:id="@+id/imageView59"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/icon_ershouche10" />

                <TextView
                    android:textStyle="bold"
                    android:id="@+id/textView108"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/imageView59"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="3dp"
                    android:layout_toEndOf="@+id/imageView59"
                    android:layout_toRightOf="@+id/imageView59"
                    android:text="代办过户"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imageView59"
                    android:layout_alignLeft="@+id/textView108"
                    android:layout_alignStart="@+id/textView108"
                    android:layout_marginBottom="3dp"
                    android:text="无排队少费时，代办让一切简单"
                    android:textColor="@color/new_secondary_text"
                    android:textSize="@dimen/sp_12" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:background="@color/white">

        <TextView
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="车辆图片"
            android:textColor="@color/light_black"
            android:textSize="20dp" />

        <TextView
            android:visibility="gone"
            android:textColor="@color/new_secondary_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="全部"
            android:textSize="@dimen/sp_13" />
    </RelativeLayout>
</LinearLayout>