<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_36"
        android:textSize="@dimen/sp_14"
        android:gravity="center_vertical"
        android:text="热门品牌"
        android:background="@color/background"
        android:paddingLeft="@dimen/dp_10"
        android:textColor="@color/new_important_text"/>
    <com.jude.easyrecyclerview.EasyRecyclerView
        android:id="@+id/recyclerViewHead"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.jude.easyrecyclerview.EasyRecyclerView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:textSize="@dimen/sp_14"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center_vertical"
        android:background="@color/background"
        android:paddingLeft="@dimen/dp_10"
        android:textColor="@color/new_important_text"/>
</LinearLayout>
