<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="@color/white"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/dp_10"
            android:layout_height="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_5"
            android:src="@mipmap/icon_xmjl" />
        <TextView
            android:layout_width="@dimen/dp_1"
            android:layout_height="match_parent"
            android:background="@color/background">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textTime"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_22"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@drawable/yuanjiao_xmjl"
            android:paddingRight="@dimen/dp_5"
            android:paddingLeft="@dimen/dp_5"
            android:textSize="@dimen/sp_12"/>
        <TextView
            android:id="@+id/textTc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:textColor="@color/new_important_text"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="@dimen/sp_14"/>
        <com.wanbao.base.ui.ListViewForScrollView
            android:id="@+id/listviewLc"
            android:layout_width="match_parent"
            android:dividerHeight="@dimen/dp_1"
            android:divider="@color/background"
            android:background="@color/white"
            android:layout_height="wrap_content">
        </com.wanbao.base.ui.ListViewForScrollView>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginTop="@dimen/dp_5"
            android:background="@color/background">
        </View>
        <com.wanbao.base.ui.ListViewForScrollView
            android:id="@+id/listview"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:dividerHeight="@dimen/dp_10"
            android:divider="@color/transparent"
            android:layout_height="wrap_content">
        </com.wanbao.base.ui.ListViewForScrollView>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginTop="@dimen/dp_5"
            android:background="@color/background">
        </View>
        <Button
            android:id="@+id/btnChaKan"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_34"
            android:textSize="@dimen/sp_13"
            android:layout_gravity="right"
            android:background="@color/white"
            android:textColor="@color/light_red"
            android:text="查看记录照片"/>
    </LinearLayout>
</LinearLayout>
