<?xml version="1.0" encoding="utf-8"?>
<ViewSwitcher xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewSwitcher"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:layout_width="@dimen/dp_90"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/seller_unselect"
        android:layout_height="wrap_content">
        <com.wanbao.ui.CircleImageView
            android:id="@+id/imageHeader"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:src="@mipmap/ic_empty"
            android:layout_marginTop="@dimen/dp_10"/>
        <TextView
            android:id="@+id/textName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/new_important_text"
            android:text="唐心态"
            android:layout_marginTop="@dimen/dp_10"
            android:textSize="@dimen/sp_13"/>
        <TextView
            android:id="@+id/textDes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="服务顾问"
            android:paddingEnd="@dimen/dp_5"
            android:paddingStart="@dimen/dp_5"
            android:paddingTop="@dimen/dp_1"
            android:paddingBottom="@dimen/dp_1"
            android:background="@drawable/seller_state"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_5"
            android:textSize="@dimen/sp_11"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="@dimen/dp_110"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/seller_select"
        android:layout_height="wrap_content">
        <com.wanbao.ui.CircleImageView
            android:id="@+id/imageHeaderB"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:src="@mipmap/ic_empty"
            android:layout_marginTop="@dimen/dp_10"/>
        <TextView
            android:id="@+id/textNameB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/new_important_text"
            android:text="唐心态"
            android:layout_marginTop="@dimen/dp_10"
            android:textSize="@dimen/sp_15"/>
        <TextView
            android:id="@+id/textDesB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="服务顾问"
            android:paddingEnd="@dimen/dp_5"
            android:paddingStart="@dimen/dp_5"
            android:paddingTop="@dimen/dp_1"
            android:paddingBottom="@dimen/dp_1"
            android:background="@drawable/seller_state"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_5"
            android:textSize="@dimen/sp_13"/>
    </LinearLayout>
</ViewSwitcher>
