<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_60"
        android:background="@drawable/zhantingcx">

        <ImageView
            android:id="@+id/imageCar"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_empty" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textName"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_26"
        android:gravity="center"
        android:textColor="@color/new_important_text"
        android:textSize="@dimen/sp_13" />
</LinearLayout>
