<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@color/white"
    android:textSize="@dimen/sp_13"
    android:id="@+id/textDes"
    android:textColor="@color/new_secondary_text"
    android:layout_height="wrap_content">
</TextView>
