<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:paddingRight="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_10"
        android:layout_height="@dimen/dp_40">
        <TextView
            android:id="@+id/textPhone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/sp_13"
            android:gravity="center"
            android:textColor="@color/new_important_text"
            android:layout_weight="1"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_13"
                android:visibility="gone"
                android:textColor="@color/new_important_text"
                android:text="已注册"/>
            <TextView
                android:id="@+id/btnText1"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_24"
                android:gravity="center"
                android:visibility="gone"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:textSize="@dimen/sp_12"
                android:background="@drawable/yuanjiao_red"
                android:textColor="@color/white"
                android:text="邀请注册"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_13"
                android:visibility="gone"
                android:textColor="@color/new_important_text"
                android:text="已注册"/>
            <TextView
                android:id="@+id/btnText2"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_24"
                android:gravity="center"
                android:visibility="gone"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:textSize="@dimen/sp_12"
                android:background="@drawable/yuanjiao_red"
                android:textColor="@color/white"
                android:text="邀请注册"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
