<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_10"
        android:layout_alignParentTop="true"
        ></View>
    <View
        android:layout_width="@dimen/dp_8"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        ></View>
    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="@dimen/dp_100"
        android:textColor="@color/new_important_text"
        android:textSize="@dimen/sp_12"
        android:text="大众"
        android:maxLines="1"
        android:id="@+id/textName"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center"
        android:paddingRight="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_10"
        android:background="@drawable/yuanjiao_hotcar"
        android:layout_height="@dimen/dp_40">
    </TextView>
</RelativeLayout>
