<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_66"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.wanbao.ui.CircleImageView
            android:id="@+id/imageHeader"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:src="@mipmap/ic_empty" />

        <TextView
            android:id="@+id/textName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_weight="1"
            android:text="测试"
            android:textColor="@color/new_important_text"
            android:textSize="@dimen/sp_15" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|right"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textDesN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="还差"
                    android:textColor="@color/new_important_text"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:id="@+id/textDesR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1人"
                    android:textColor="@color/light_red"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:id="@+id/textDesV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="拼成"
                    android:textColor="@color/new_important_text"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_3"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textTimeDesN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="剩余："
                    android:textColor="@color/new_secondary_text"
                    android:textSize="@dimen/sp_12" />


                <cn.iwgang.countdownview.CountdownView
                    android:id="@+id/countdownView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:isHideTimeBackground="true"
                    app:isShowDay="true"
                    app:isShowHour="true"
                    app:isShowMillisecond="false"
                    app:isShowMinute="true"
                    app:isShowSecond="true"
                    app:suffixDay="天"
                    app:suffixHour="时"
                    app:suffixMinute="分"
                    app:suffixSecond="秒"
                    app:isShowTimeBgDivisionLine="false"
                    app:suffixGravity="top"
                    app:suffixTextColor="@color/new_secondary_text"
                    app:suffixTextSize="@dimen/sp_11"
                    app:timeBgColor="@color/transparent"
                    app:timeTextColor="@color/new_secondary_text"
                    app:timeTextSize="@dimen/sp_13"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/sBtnPinDan"
            android:layout_width="wrap_content"
            android:paddingRight="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:textSize="@dimen/sp_11"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/yuanjiao_red"
            android:text="去拼单"
            android:layout_height="@dimen/dp_30" />
    </LinearLayout>
</LinearLayout>
