<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_55"
        android:padding="@dimen/dp_10"
        android:background="@color/white">
        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_13"
            android:layout_alignParentLeft="true"
            android:text="asdfasd"
            android:layout_alignParentTop="true"
            android:textColor="@color/new_important_text"/>
        <TextView
            android:id="@+id/textMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_13"
            android:layout_alignParentRight="true"
            android:text="asdfasd"
            android:layout_alignParentTop="true"
            android:textColor="@color/new_important_text"/>
        <TextView
            android:id="@+id/textDes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_12"
            android:layout_alignParentRight="true"
            android:text="asdfasd"
            android:layout_alignParentBottom="true"
            android:textColor="@color/new_secondary_text"/>
        <TextView
            android:id="@+id/textCreateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_12"
            android:layout_alignParentLeft="true"
            android:text="asdfasd"
            android:layout_alignParentBottom="true"
            android:textColor="@color/new_secondary_text"/>
    </RelativeLayout>
</LinearLayout>
