<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_120"
    android:background="@drawable/layout_selector_white_system_gray">

    <ImageView
        android:id="@+id/imageImg"
        android:layout_width="@dimen/dp_120"
        android:layout_height="@dimen/dp_100"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dp_10"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_empty" />

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_7"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_toEndOf="@+id/imageImg"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="活出酷炫真我丨3天后，东南DX3X酷绮劲酷上市"
        android:textColor="@color/new_important_text"
        android:textSize="@dimen/sp_14"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textDes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textTitle"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_3"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_toEndOf="@+id/imageImg"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="活出酷炫真我丨3天后活出酷炫真我丨3天后活出酷炫真我丨3天后，东南DX3X酷绮劲酷上市"
        android:textColor="@color/new_secondary_text"
        android:textSize="@dimen/sp_12" />

    <TextView
        android:id="@+id/textTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_7"
        android:layout_toEndOf="@+id/imageImg"
        android:gravity="center"
        android:textColor="@color/new_secondary_text"
        android:textSize="@dimen/sp_12" />
</RelativeLayout>
