<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@drawable/layout_selector_white_system_gray"
    >

    <ImageView
        android:layout_marginLeft="10dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/pzxx_che"
        android:layout_width="120dp"
        android:layout_height="96dp"
        android:id="@+id/imageImg"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="标致207标致207 2009款 三厢1.6L 手自一体"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="@dimen/sp_13"
        android:textColor="@color/light_black"
        android:lines="2"
        android:ellipsize="end"
        android:id="@+id/textTitle"
        android:layout_alignTop="@+id/imageImg"
        android:layout_toRightOf="@+id/imageImg"
        android:layout_toEndOf="@+id/imageImg" />

    <TextView
        android:textColor="@color/new_secondary_text"
        android:textSize="@dimen/sp_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="厦门|5万公里|2012年"
        android:id="@+id/textDes"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/textTitle"
        android:layout_alignStart="@+id/textTitle" />

    <TextView
        android:textStyle="bold"
        android:textSize="@dimen/sp_11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¥"
        android:textColor="@color/light_red"
        android:id="@+id/textP"
        android:layout_alignBottom="@+id/imageImg"
        android:layout_alignLeft="@+id/textDes"
        android:layout_alignStart="@+id/textDes" />

    <TextView
        android:layout_alignBaseline="@+id/textP"
        android:textSize="@dimen/sp_13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="19.89万"
        android:textColor="@color/light_red"
        android:layout_marginLeft="2dp"
        android:id="@+id/textPrice"
        android:layout_toRightOf="@+id/textP"
        android:layout_toEndOf="@+id/textP" />
    <ImageView
        android:id="@+id/imageBianJi"
        android:layout_width="@dimen/dp_55"
        android:layout_height="wrap_content"
        android:src="@mipmap/bian_ji"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"/>
</RelativeLayout>