<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10">

        <CheckBox
            android:id="@+id/checkN"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@drawable/check_shouquan"
            android:text="     维修保养内容"
            android:textColor="@color/new_important_text"
            android:textSize="@dimen/sp_13" />

        <TextView
            android:id="@+id/textV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/new_important_text"
            android:textSize="@dimen/sp_13" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/background">
    </View>

    <com.wanbao.base.ui.ListViewForScrollView
        android:id="@+id/listView"
        android:divider="@color/transparent"
        android:dividerHeight="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginBottom="@dimen/dp_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
    </com.wanbao.base.ui.ListViewForScrollView>
    <LinearLayout
        android:id="@+id/viewDuiBi"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textQ"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:textColor="@color/new_secondary_text"
                android:textSize="@dimen/sp_12"
                android:gravity="center"
                android:text="前"/>
            <com.wanbao.base.ui.ListViewForScrollView
                android:id="@+id/listViewQ"
                android:divider="@color/transparent"
                android:dividerHeight="@dimen/dp_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.wanbao.base.ui.ListViewForScrollView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textH"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:textColor="@color/new_secondary_text"
                android:textSize="@dimen/sp_12"
                android:gravity="center"
                android:text="后"/>
            <com.wanbao.base.ui.ListViewForScrollView
                android:id="@+id/listViewH"
                android:divider="@color/transparent"
                android:dividerHeight="@dimen/dp_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.wanbao.base.ui.ListViewForScrollView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/viewSum"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/dp_10"
        android:visibility="gone"
        android:paddingEnd="@dimen/dp_10"
        android:layout_height="@dimen/dp_30">
        <TextView
            android:id="@+id/textSum_n"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_13"
            android:textColor="@color/new_secondary_text"
            android:text="adf"/>
        <TextView
            android:id="@+id/textSum_v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_13"
            android:textColor="@color/light_red"
            android:text="adf"/>
    </LinearLayout>
    <com.jude.easyrecyclerview.EasyRecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
    </com.jude.easyrecyclerview.EasyRecyclerView>

    <TextView
        android:id="@+id/textContent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_70"
        android:layout_margin="@dimen/dp_10"
        android:background="@drawable/weibao_ym"
        android:gravity="left|top"
        android:padding="@dimen/dp_10"
        android:text="送修问题"
        android:textColor="@color/new_secondary_text"
        android:textSize="@dimen/sp_13"
        android:visibility="gone" />

</LinearLayout>
