<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="right">

    <com.jude.easyrecyclerview.EasyRecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_empty="@layout/view_empty"
        app:layout_progress="@layout/view_progress"
        app:scrollbarStyle="insideOverlay">
    </com.jude.easyrecyclerview.EasyRecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="@color/background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10">

            <ImageView
                android:id="@+id/imageCheXi"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:src="@mipmap/logo" />

            <TextView
                android:id="@+id/textCheMing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_23"
                android:text="奥迪"
                android:textColor="@color/new_important_text"
                android:textSize="@dimen/sp_18" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_10"
            android:text="选择车系"
            android:textColor="@color/new_important_text"
            android:textSize="@dimen/sp_13" />

        <com.jude.easyrecyclerview.EasyRecyclerView
            android:id="@+id/recyclerViewCheXi"
            android:layout_width="match_parent"
            app:layout_empty="@layout/view_empty"
            app:layout_progress="@layout/view_progress"
            android:layout_height="match_parent">
        </com.jude.easyrecyclerview.EasyRecyclerView>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>
